wechat.token.update.interval= 3600000
wcrs.wechat.appid=wx179e17d128a005d0
wcrs.wechat.appsecret=64001733208cf2e39a1a1c9d6c14d52a

## db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wcrs?useUnicode=yes&characterEncoding=UTF-8

# Replace with your credentials
spring.datasource.username=wcrs
spring.datasource.password=wcrs

#static resource reloading
spring.resources.cache-period=0
